# .env.example
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLIC_KEY_HERE
CLERK_SECRET_KEY=YOUR_SECRET_KEY_HERE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET_HERE
NEXT_PUBLIC_TINY_EDITOR_API_KEY=YOUR_API_KEY_HERE
MONGODB_URL=YOUR_MONGODB_URL_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
X_RAPID_API_KEY=YOUR_X_RAPID_API_KEY_HERE
